# See http://help.github.com/ignore-files/ for more about ignoring files.

# Maven
target/

# Ignore Gradle GUI config
gradle-app.setting

# IntelliJ
.idea
*.iml
*.ipr
*.iws

# Eclipse
.classpath
.project
.settings/
bin/
