image: maven:3.6.3-openjdk-11
#image: atlassian/default-image:2

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts:
          - target/**

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  default:
    - step:
        name: 'Java Version'
        script:
          - java -version
    - step: *build-test-sonarcloud
#  branches:
#    main:
#      - step: *build-test-sonarcloud
#  pull-requests:
#    '**':
#      - step: *build-test-sonarcloud
